AUTH_JWT_SECRET=somecomplextext
# Has to have 32 characters
AUTH_REMOTE_TOKEN_CRYPTO_KEY=somecomplextext

AUTH_JWT_SECRET=yolo
# Has to have 32 characters
AUTH_REMOTE_TOKEN_CRYPTO_KEY=yolo

BITBUCKET_CLIENT_ID=croute 
BITBUCKET_CLIENT_SECRET=croute

GITHUB_CLIENT_ID=croute
GITHUB_CLIENT_SECRET=croute

GITLAB_CLIENT_ID=lol
GITLAB_CLIENT_SECRET=lol
GITLAB_REDIRECT_URI=lol

GOOGLE_ANALYTICS_ID=yolo

#DB_HOST=db for production
DB_HOST=localhost
DB_NAME=pmp
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_USER=pmp

